<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        border: 1px solid red;
        padding: 10px;
      }
      input {
        padding: 6px 16px;
        outline: none;
        margin-bottom: 10px;
        text-align: end;
        font-size: bold;
      }

      .buttonDiv {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
      button {
        width: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <h1>Calculator</h1>

      <div class="container">
        <input type="text" id="input"/>
        <div class="buttonDiv">
           <button onclick="append('7')">7</button>
          <button onclick="append('8')">8</button>
          <button onclick="append('9')">9</button>
          <button onclick="append('+')">+</button>
          <button onclick="append('4')">4</button>
          <button onclick="append('5')">5</button>
          <button onclick="append('6')">6</button>
          <button onclick="append('-')">-</button>
          <button onclick="append('1')">1</button>
          <button onclick="append('2')">2</button>
          <button onclick="append('3')">3</button>
          <button onclick="append('*')">x</button>
          <button onclick="clearDisplay()">C</button>
          <button onclick="append('0')">0</button>
          <button onclick="calculate()">=</button>
          <button onclick="append('/')">/</button>
        </div>
      </div>
    </main>
    <script src="Calculator2.js"></script>
  </body>
</html>
